{
  "name": "@holy-pdf/desktop",
  "private": true,
  "license": "SEE LICENSE IN LICENSING.md",
  "type": "module",
  "scripts": {
    "smoke:build": "tsc --noEmit && vite build",
    "smoke": "pnpm smoke:build && tauri dev --no-watch"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1",
    "@types/emscripten": "1.41.6",
    "typescript": "6.0.3",
    "vite": "8.3.1"
  }
}
